<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" display-tooltip-when-elided="true" name="FoodLabel" style="height: 40px; -unity-font: url(&apos;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 40px; position: absolute; bottom: 36px; left: 0; right: 0;" />
    <ui:VisualElement name="GameOverPanel" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78); -unity-text-align: middle-center; justify-content: space-around; align-items: center; -unity-font: url(&apos;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&apos;);">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOverMessage" style="align-items: center; justify-content: flex-end; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&apos;); position: relative;" />
    </ui:VisualElement>
</ui:UXML>
